{
  "name": "mods-translator",
  "version": "1.0.0",
  "description": "Translation tool for MDRG mods",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --launch-key=Ig70ZwMbfpdkPaautsL3YmxJWvfoMezG44OZs0Zxh9wQ9REbd66Y7JnC30uZ9On9WSPtmDoHPJkBotYTFPN6vhFaoqv3AMOh3tsr",
    "build": "node ./scripts/build.js"
  },
  "keywords": ["translator", "mods"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "latest"
  }
}
